# Which FXP.One to connect to. Omit PASS to have app prompt for passwd.
FXPONE|HOST=127.0.0.1|PORT=8885|USER=admin|SSL=forced

# Define sites and paths.
SITE|NAME=localhost|DIR=/tv/|USESKIP=1|INCTEST=%s-INCOMPLETE
SITE|NAME=terrible|DIR=/video/tv/|USESKIP=1|INCTEST=(%s-INCOMPLETE)|NUKETEST=NUKED-%s

# Auto mirror triggers look like:
AUTOQ|PASSNUM=1|FROM=terrible|TO=localhost|ACCEPT=*
AUTOQ|PASSNUM=2|FROM=localhost|TO=terrible|ACCEPT=*DRAMA*|REJECT=*vcd*/*dvd*
AUTOQ|PASSNUM=3|FROM=localhost|TO=terrible|ACCEPT=*DRAMA*|INCSKIP




