
FXPONE|HOST=localhost|PORT=8885|USER=admin|ssl=forced

# Define IRC server, channel(s) to sit on
IRC|SERVER=irc.server.com|PORT=6667|SSL=no|NICK=clomps|USER=clomps@fxp.one|CHANNEL=#debug
#
# Should we add a STRIPANSI command, to remove colour codes?

# Defines the sites to use.
# Do not use DIR= with TRADE commands
SITE|NAME=siteA|USESKIP=1|INCTEST=%s-(INCOMPLETE)|NUKETEST=NUKED-%s
SITE|NAME=siteB|USESKIP=1|INCTEST=%s-(INCOMPLETE)|NUKETEST=NUKED-%s

# Specify SRC and DST dir here, and make MATCH bind to the section/dir
# Watch out for ANSI Colour codes. I use "." to skip past them.
# "(?i)" mean case-insensitive test
# Specify the release name inside "()".
# Should we add; SUBDIR to allow sub-directories to trigger queue events?
# Set REQUEUE if you wish clomps to repeat queueing until release is complete.
#
# If you need to use "|" in your regex, enclose the whole "MATCH=re" in quotes
# TRADE|NICK=Test|"MATCH=.*New Release:.* (.*?)"|SRC...
#
# If you wish to do groupings, like "(cat|dog)" use the non-capturing ().
# ie, "(?:cat|dog)?" which will match either "cat", or "dog".
#
# Specify REQUEUE if you wish FXP.One to continue queueing the release until
# completed. (If incoming to src is slower than src->dst link).
#
TRADE|NICK=(?i)SomeBotName|"MATCH=\[TV\] New Release: <.*?> (.*)$"|SRCSITE=siteA|SRCDIR=/tv|DSTSITE=siteB|DSTDIR=/tv|ACCEPT=*|REJECT=|REQUEUE

